# @name get-prompts
GET http://127.0.0.1:3333/prompts

###

# @name upload-video
POST http://127.0.0.1:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://127.0.0.1:3333/videos/7bd19649-7c3a-4d01-8733-26c5436312d9/transcription
Content-Type: application/json

{
  "prompt": "clean architecture, ddd"
}

###

# @name generate-ai-completion
POST http://127.0.0.1:3333/ai/complete
Content-Type: application/json

{
  "videoId": "7bd19649-7c3a-4d01-8733-26c5436312d9",
  "temperature": 0.5,
  "prompt": "Gere um resumo da transcrição do vídeo informada a seguir: '''{transcription}'''"
}